import "http"
import "json"
false
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ID ws-MANkDrBStVE5pm8k").with_header("Authorization", "382eb163-947a-4220-8869-f35670b349bb")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
